<!DOCTYPE html>

<html lang="tr">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>GPA | Harf Notunu Hesapla</title>
        <style> 
            body {
                background-size: 100% 100%;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-image: url("../static/background.png");
            }
            input[type=text] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 1px solid #555;
              outline: none;
            }
             
            input[type=text]:focus {
              background-color: lightblue;
            }
            p {
                text-align: "center";
            }
            table {
                border-collapse: collapse;
                background-color: 
            #fff;
            }
            table tr, table td, table th {
                border: 1px solid 
            #bbb;
                padding: 8px 16px;
            }
            table th {
                background-color: 
            #333faa;
                color: 
            #fff;
                font-weight: 600;
            }
            select {
                width: 100%;
                padding: 12px 16px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
                font-size: 16px;
            }
            </style>
    </head>
    <body>
        {% block body %} {% endblock %}
    </body>
</html>